<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="calculator">
        <img class="image" src="https://cutewallpaper.org/27/blue-mountains-hd-wallpaper/mountains-9d357-minimalism-5b2e1-wallpapers-92e6c-wallpapers-ad228-most-38386-popular-5bdbe-mountains-a294a-minimalism-8a22f-wallpapers---backgrounds---browsecatnet.png">
        <div class="brdr">
            <input type="text" placeholder="Výpočet">
            <div class="buttons">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
                <br>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
                <br>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>
                <br>
                <button>0</button>
                <button>.</button>
                <button>=</button>
                <button>/</button>
                <br>
                <button>C</button>
                <button>!</button>
                <button>√</button>
                <button>x²</button>
                <br>
                <button>cos</button>
                <button>sin</button>
                <button>log</button>
            </div>
        </div>
    </div>
</body>
</html>