body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow: hidden;
    background: rgb(196, 207, 219);
    background: linear-gradient(180deg, rgb(133,149,221) 0%, rgb(97,85,197) 100%);
    height: 100vh;
    color: white;
}

.calculator {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bgimage {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.image {
    width: 60%;
    border-radius: 50px;
}

.brdr {
    border: 2px solid white;
    padding: 20px;
    border-radius: 20px;
    position: absolute;
    z-index: 1;
    backdrop-filter: blur(5px);
}

input {
    width: 250px;
    height: 40px;
    margin-bottom: 10px;
    background-color: transparent;
    border: solid white 2px;
    border-radius: 10px;
    color: white;
    outline: none;
    text-align: cetner;
    padding-left: 10px;
}

input::placeholder {
    color:white;
}

button {
    height: 50px;
    width: 50px;
    margin: 5px;
    background-color: transparent;
    border: white 2px solid;
    border-radius: 10px;
    color: white;
    font-size: 25px;
}
